server.port=8069
spring.data.mongodb.uri = mongodb://localhost:27017/
spring.data.mongodb.database=customerData

#
#spring.data.mongodb.database=customerdb
#spring.data.mongodb.uri = mongodb://localhost:27017
#
spring.application.name=restrauent-service

